[pytest]
addopts=--tb=short

[tox]
envlist =
       py36-django111,
       py36-djangomaster,

[travis:env]
DJANGO =
    1.11: django111
    master: djangomaster

[testenv]
commands = py.test {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<2.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-testing.txt
